{
  "name": "tommylb-web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "autoprefixer": "^10.2.5",
    "babel-plugin-import-glob-array": "^0.2.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.21.1",
    "gray-matter": "^4.0.3",
    "ioredis": "^4.27.1",
    "mdx-prism": "^0.3.3",
    "next": "^10.2.0",
    "next-mdx-remote": "^2.1.4",
    "next-themes": "^0.0.14",
    "pluralize": "^8.0.0",
    "postcss": "^8.2.13",
    "postcss-nested": "^5.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reading-time": "^1.3.0",
    "remark-autolink-headings": "^6.0.1",
    "remark-code-titles": "^0.1.1",
    "remark-slug": "^6.0.0",
    "strava-v3": "^2.0.9",
    "swr": "^0.5.5",
    "tailwindcss": "^2.1.2"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "rehype": "11.0.0",
    "remark-frontmatter": "3.0.0",
    "remark-parse": "9.0.0",
    "remark-stringify": "9.0.1"
  }
}
